{
  "name": "zetzer",
  "description": "HTML template processor with doT, Markdown, templates and partials",
  "version": "2.0.1",
  "homepage": "https://github.com/brainshave/zetzer",
  "author": "Elise Hein <elisehein@gmail.com>",
  "contributors": [
    "Szymon Witamborski <simon@brainshave.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brainshave/zetzer.git"
  },
  "bugs": {
    "url": "https://github.com/brainshave/zetzer/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "jasmine-node spec",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "dot": "^1.0.2",
    "marked": "^0.6.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "jasmine-node": "^3",
    "nyc": "^14.1.1"
  },
  "keywords": [
    "templating",
    "markdown",
    "dot",
    "HTML generation",
    "generating HTML",
    "templates",
    "partials",
    "includes"
  ],
  "nyc": {
    "include": [
      "*.js"
    ]
  }
}
