{
  "name": "zetzer",
  "description": "HTML template processor with doT, Markdown, templates and partials",
  "version": "3.0.0",
  "homepage": "https://github.com/brainshave/zetzer",
  "author": "Elise Hein <elisehein@gmail.com>",
  "contributors": [
    "Szymon Witamborski <simon@brainshave.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brainshave/zetzer.git"
  },
  "bugs": {
    "url": "https://github.com/brainshave/zetzer/issues"
  },
  "licenses": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "dependencies": {
    "dot": "^1.0.2",
    "underscore": "^1.6.0",
    "marked": "^0.3.0"
  },
  "devDependencies": {
    "jasmine-node": "latest"
  },
  "keywords": [
    "templating",
    "markdown",
    "dot",
    "HTML generation",
    "generating HTML",
    "templates",
    "partials",
    "includes"
  ]
}
